<!--************最下边的页脚部分***********-->
		<div class="footerBox">
			<div class="footer">
				<ul>
					<li>新手指南</li>
					<li><a href="#">注册新用户</a></li>
					<li><a href="#">拍卖流程</a></li>
					<li><a href="#">专家鉴定</a></li>
					<li><a href="#">货物保险</a></li>
					<li><a href="#">货品物流</a></li>
				</ul>
				<ul>
					<li>拍库特色</li>
					<li><a href="#">特色服务</a></li>
					<li><a href="#">付费服务</a></li>
				</ul>
				<ul>
					<li>合作平台</li>
					<li><a href="#">业务合作</a></li>
					<li><a href="#">宣传合作</a></li>
				</ul>
				<ul>
					<li>合作拍卖公司</li>
					<li><a href="#">欧洲</a></li>
					<li><a href="#">亚洲</a></li>
					<li><a href="#">美洲</a></li>
					<li><a href="#">澳洲</a></li>
					<li><a href="#">其他</a></li>
				</ul>
				<ul>
					<li>联系我们</li>
					<li>拍库(北京)科技有限公司</li>
					<li><a href="#">客服电话 : 400-111-2016</a></li>
					<li><a href="#">邮箱 : info@pecoo.com</a></li>
				</ul>
			</div>
			<div class="footerNav">
				<ul>
					<li><span></span>全球选货品类丰富</li>
					<li><span></span>跨境拍卖机会多</li>
					<li><span></span>大牌奢侈品折扣</li>
					<li><span></span>权威奢侈品鉴定</li>
					<li><span></span>贴心客服物流</li>
				</ul>
			</div>
			<div class="footerRight">
				<div class="left">
					<p>本网站设计及数据均受版权保护，任何公司及个人不得以任何方式复制，违者将依法追究，特此声明。</p>
					<p>Copyright © 2016 拍库网- pecoo.com- 京ICP备15050956号-1</p>
				</div>
				<div class="right">
					<div class="phone">
						<img src="img/erweima.png" />
						<p>手机客户端</p>
					</div>
					<div class="weixin">
						<img src="img/erweima2.png" />
						<p>官方微信</p>
					</div>
				</div>
			</div>
		</div>
		